#English language file for NIP plugin
#if you are going to translate to another language, you should
#copy this as template file like "nip_messages.<language abbreviation as extension>"
#Then !niplang de|eng|ru|fr will change game language - depending on file extension
#You are also free to use the given #foobars#-replacements within the messages, some are mirc-colors and some
#are labels which will be replaced before throwing a message.
#Hopefully they are self-explaining enough, you also might 
#take a look into the plugin's source
#most #FOO# substitutes label_foobar, some #BAR# substitute dynamic values
[optional]
#aname_of_game=TODO
#hall_of_fame=TODO

[query]
query_init=You might want to use this querytab to send in your #NIPQUESTION# and the answer. I'll request these apartly. #CCHAR#h will help with NIP-Buffer
query_get_question=#GAMEMASTER# You might do #CCHAR#reset within #GAMECHANNEL# in case of mistakes. And now the #NIPQUESTION#:
query_get_answer=The correct answer:
query_get_infotip=Additional info as tips, could be omitted
query_ack=Okay
msg_help_nipbuffer_main=I understand query-commands !h !a !q !t !n #BOLD#anytime#BOLD# for using NIP-Buffer. !h=help !a=#NIPANSWER# !q=#NIPQUESTION# !t=#NIPHINT# !n=Show
msg_help_nipbuffer_detail=The stored question and answer will be used when you have to be the #GAMEMASTER#.
msg_help_nipbuffer_detail_2=You also may overwrite the storing anytime.

[status]
status_run=running
status_isin=You are still a #PLAYER# in playerlist.
status_is_gamemaster=You are #GAMEMASTER#.
status_is_gameadmin=You are #GAMEADMIN#.
status_is_both=You are #GAMEADMIN# and #GAMEMASTER#.
status_resttime=#DGREY# remaining ~#RESTTIME# seconds.
status_stalled=#BOLD##DRED#~#LRED#~#DYELLOW#~#BOLD#
status_join_info=Join the game with #CCHAR#joingame
status_no_game=No game running. #CCHAR#startgame will alter this detail instantly
status_wait_for_players=#NIPRUN#. Everybody is invited to meddle by evincing #BOLD##UNDERLINE##JOINKEY##UNDERLINE##BOLD#!
status_wait_for_question=#NIPRUN#. We are learning patience by waiting for #GAMEMASTER# #N_GAMEMASTER#
status_wait_answers=#NIPRUN#. The 'wrong' answers should be in progress. missing: #MISSINGANSWERS# file(s)
status_quiz=#NIPRUN#. #DGREY#one two or three ... the #BOLD# Truth #BOLD# is being present#NORM#.  
status_game_waiting=#DGREY#m#LGREY#e#BOLD#d#NORM#itating by deep respiration could be a guru meditation #BOLD#o#BOLD#m#LGREY#m#DGREY#mm.

[labels]
label_point=#BOLD#NiP#LYELLOW#let#NORM#
label_points=#BOLD#NiPs#NORM#
label_gameadmin=#BOLD#Game-Admin#BOLD#|#BOLD#Game-Admina#BOLD#
label_gamemaster=#BOLD#QUIZ-Master#BOLD#|#BOLD#QUIZ-Masterwoman#BOLD#
label_lazy=is a #BOLD#lazy bitch#BOLD#|is a #BOLD#lazy bitch#BOLD#
label_nipquestion=#BOLD##DBLUE#NIP-Question#NORM#
label_nipanswer=#BOLD##DBLUE#NIP-Answer#NORM#
label_niphint=#BOLD##DBLUE#Optional-Hint#NORM#
label_warning=Happy distribution of #BOLD# #DRED#Slowpoke-Tinsel#NORM# @
label_players=Nipies
label_player=Nippy
label_lap=Lap
label_timelimit=Time-limit
label_laplimit=Lap-limit
label_time_elapsed=Time elapsed
label_threeinrow_bonus=#LYELLOW#Three-in-row-Bonus!

[messages]
msg_cheat=#GAMEMASTEROLD# You are trying to #BOLD#cheat#BOLD#! stripping 2 #POINTS# and again the #GAMEMASTER# 
msg_timelimit_hit=#DRED#Timelimit achieved!
msg_laplimit_hit=#DRED#Lap-Limit achieved!
msg_admin_remind=#GAMEADMIN# #N_GAMEADMIN#
msg_continue=Resume the game by #BOLD##CCHAR#restartgame #BOLD##DGREY#(#CCHAR#vote end #CCHAR#autorestart#DGREY#
msg_admin_lost=#GAMEADMIN# #UNDERLINE##N_GAMEADMIN##UNDERLINE# isn't in the mood to do his jobs patently. #CCHAR#restartgame #CCHAR#vote end
msg_continue_restart=Resume the game by #BOLD##CCHAR#restartgame 
msg_continue_start=Resume the game by #BOLD##CCHAR#startgame 
msg_nick_length=Your nickname is too long, maximal #MAXNICKLEN# characters.
msg_nick_added=is now acting as #PLAYER#.
msg_nick_added_forced=has joined the game by force majeure.
msg_autoremoved=has been removed from game due to lack of signs of life.
msg_voted_end_misc= Game ends after this #N_LAP# anyway.
msg_reminder=#NIPWARNINGS# #WARNPLAYERS# ##DGREY# Remaining ~#RESTTIME# seconds
msg_new_admin=became #GAMEADMIN#
msg_max_players=Full house.  At most #MAXPLAYERS# could be in.
msg_main_answer_top=#UNDERLINE#Potential correct #BOLD#answers#BOLD# are:#UNDERLINE#  (#DRED#Wait and see the request!)
msg_main_answer_presenting=Correct answer was No.
msg_main_answer_bottom=#DGREY##UNDERLINE#_-=-Now type the #BOLD#number#BOLD# of choice-=-_#UNDERLINE#  #LGREY#~#RESTTIME# seconds time!
msg_nopoint=#BOLD#would#BOLD# get #BOLD# #DYNVAL# #BOLD##NORM##POINT# #NORM##DGREY#(did not sent in an answer)
msg_nopoints=would get #BOLD# #DYNVAL# #BOLD##NORM##POINTS# #NORM##DGREY#(did not sent in an answer)
msg_nipquestion_point=#GAMEMASTER# #N_GAMEMASTER# received a #LMAGENTA##POINT# for sending in a full #NIPQUESTION#
msg_nipquestion_point_deduct=as #GAMEMASTER# didn't have a #NIPQUESTION# (subtracting one #LMAGENTA##POINT# !)
msg_lap_end=#UNDERLINE#_-=#BOLD#end   of   lap#BOLD#=-_#UNDERLINE# #DGREY##ROUNDOFGAME#
msg_game_finished=#BOLD#Game over.#BOLD# (#DRED##CCHAR#scores#NORM# shows the final results. #DRED##CCHAR#hof#NORM# the new Hall of Fame
msg_end_now=#BOLD#Game over!
msg_end_after_lap=#BOLD#Game ends #BOLD# after #N_LAP#!
msg_main_question=#N_GAMEMASTER# asks:#LGREEN##QUESTION#
msg_get_answers=Please send in your #BOLD#'wrong'#BOLD# answers! ~#RESTTIME# seconds time#DGREY#  (/msg #BOTNICK# your answer)
msg_lap_init=#N_LAP# #BOLD# #ROUNDOFGAME# #BOLD# with:#ALLPLAYERNAMES# 
msg_get_question=please send in your #NIPQUESTION#. ~#RESTTIME# seconds time! #DGREY# (/msg #BOTNICK# #NIPQUESTION#)
msg_few_players_2=Not enough #PLAYERS#. At least #MINPLAYERS# have to join! #BOLD##CCHAR#joingame
msg_spoil=Running games-> #DRED##OTHERGAMES#
msg_nospoil=No running game on this network.
msg_channels=Game restricted to: #YELLOW##NIPCHANNELS#
msg_admin_lost2=isn't in the mood to do his job as #GAMEADMIN# patently
msg_admin_misc_fail=#N_GAMEADMIN#: this is available after next #CCHAR#startgame or you might want to use #CCHAR#abortgame
msg_help_1=#CCHAR#startgame. During game #CCHAR#niphelp <all> or #CCHAR#rules will help, too
msg_init_join=Just type in #BOLD##UNDERLINE# #JOINKEY# #UNDERLINE##BOLD#!
msg_nick_added_next=will join the game from the moment of next #N_LAP#
msg_admin_misc=#GAMEADMIN# part join will work between #N_LAP# only.
msg_admin_needed= Only the #GAMEADMIN# #N_GAMEADMIN# is allowed to do so.
msg_admin_game_init=You are now #GAMEADMIN#! Collect players and type in another #DRED##BOLD##CCHAR#startgame
msg_init_request=@#BOLD#all#BOLD#:Your will to meddle with #NAMEOFGAME# could be fortified by #BOLD##UNDERLINE##JOINKEY##UNDERLINE##BOLD#!
msg_end_lap=#UNDERLINE#_-=#BOLD#End of Lap#BOLD#=-_#UNDERLINE# #DGREY##ROUNDOFGAME#
msg_few_players_1=#N_GAMEADMIN#:Not enough #PLAYERS#. At least #MINPLAYERS# have to join! #BOLD##UNDERLINE# #JOINKEY# #UNDERLINE##BOLD# #JOINKEY# #JOINKEY#!
msg_voted_end_misc_2=Democracy rules: #BOLD##CCHAR#vote end
msg_reset_warned= And now to something very different! #BOLD#Subtraction a #POINT#!
msg_reset_warn= Auf ein neues! #BOLD#Next time I'll subtract a #POINT#!
msg_hof_not_found=not found within #HALLOFFAME##NORM#! Scandalous!
msg_kicked_gamemaster=Kicking the #GAMEMASTER# in that #BOLD#moment#BOLD# is evil, subtracting #POINTS#g!
msg_parted_1=left the game.
msg_parted_2=isn't up to play.
msg_parted_3=What a pity! 
msg_parted_4=Business as usual? ;-)
msg_nipme_lazy=#LAZY# one #POINT# has been subtracted.
msg_nipme_error=please try again.
msg_nipme_hint=For another question you want to do #CCHAR#reset(or #GAMEADMIN# #CCHAR#skip_question)
msg_nipme_point_back=#GAMEMASTER# #N_GAMEMASTER# the #POINT# reclaimed.
msg_help_bug=Disturbed #BOLD#irssi#BOLD#-users might want to \"/set mirc_blink_fix on\" …
msg_help_admin=#GAMEADMIN# -> #CCHAR#(re)startgame #CCHAR#gamespeed #CCHAR#autoremove #CCHAR#autorestart #CCHAR#kill #CCHAR#splitpoints #CCHAR#niplanguage …"
msg_help_user=#PLAYER# -> #CCHAR#joingame #CCHAR#partgame #CCHAR#score #CCHAR#rules #CCHAR#players #CCHAR#hof …"