#German language file for NIP plugin
#if you are going to translate to another language, you should
#copy this as template file like "nip_messages.<language abbreviation as extension>"
#Then !niplang de|eng|ru|fr will change game language - depending on file extension
#You are also free to use the given #foobars#-replacements within the messages, some are mirc-colors and some
#are labels which will be replaced before throwing a message.
#Hopefully they are self-explaining enough, you also might 
#take a look into the plugin's source
#most #FOO# substitutes a label_foobar, some #BAR# substitute dynamic values from game
[optional]
#name_of_game=TODO
#hall_of_fame=TODO
join_key=huhu

[query]
query_init=Hier kannst du NIP Frage und Antwort erstellen, wenn du an der Reihe bist. Oder benutze hier !h um den NIP-Buffer zu nutzen.
query_get_question=#GAMEMASTER# Du kannst im #GAMECHANNEL# #CCHAR#reset machen,falls du dich vertippt hast. Und nun die #NIPQUESTION#:
query_get_answer=Und jetzt die richtige Antwort
query_get_infotip=Zusatzinformation zur Frage einfach hinterher schicken oder weglassen
query_ack=Okay
msg_help_nipbuffer_main=Ich verstehe #BOLD#jederzeit#BOLD# im query !h !a !q !t !n für Nip-Buffer Funktionen. !h=help !a=#NIPANSWER# !q=#NIPQUESTION# !t=#NIPHINT# !n=Zeigen
msg_help_nipbuffer_detail=Eine gespeicherte Frage+Antwort wird dann automatisch verwendet, wenn Du als #GAMEMASTER# an der Reihe bist.
msg_help_nipbuffer_detail_2=Die Speicherung ist jederzeit überschreibbar.

[status]
status_run=läuft
status_isin=Du bist immer noch ein #PLAYER#.
status_is_gamemaster=du bist #GAMEMASTER#.
status_is_gameadmin=du bist #GAMEADMIN#.
status_is_both=Du bist #GAMEADMIN# und #GAMEMASTER#.
status_resttime=#DGREY# Noch ~#RESTTIME# Sek.
status_stalled=#BOLD##DRED#~#LRED#~#DYELLOW#~#BOLD#
status_join_info=Zum Mitspielen #CCHAR#joingame
status_no_game=Es läuft kein Spiel. #CCHAR#startgame wird das instantan ändern
status_wait_for_players=#NIPRUN#. Wer mitmischen will, möge das mit #BOLD##UNDERLINE##JOINKEY##UNDERLINE##BOLD# bekräftigen!
status_wait_for_question=#NIPRUN#. Wir üben uns in Geduld mit #GAMEMASTER# #N_GAMEMASTER#
status_wait_answers=#NIPRUN#. Die 'falschen' Antworten sind in Arbeit. Es fehlen #MISSINGANSWERS#
status_quiz=#NIPRUN#. #DGREY#eins zwei oder drei ... die #BOLD# Wahrheit#BOLD# ist dabei#NORM#.  
status_game_waiting=#DGREY#I#LGREY#c#BOLD#h#NORM# atme tief durch und meditiere wie ein Guru #BOLD#o#BOLD#m#LGREY#m#DGREY#mm.

[labels]
label_point=#BOLD#NiP#LYELLOW#chen#NORM#
label_points=#BOLD#NiPs#NORM#
label_gameadmin=#BOLD#Spiel-Admin#BOLD#|#BOLD#Spiel-Admina#BOLD#
label_gamemaster=#BOLD#QUIZ-Meister#BOLD#|#BOLD#QUIZ-Meisterin#BOLD#
label_lazy=ist ein #BOLD#Bummelant#BOLD#|ist eine #BOLD#Bummeliene#BOLD#
label_nipquestion=#BOLD##DBLUE#NIP-Frage#NORM#
label_nipanswer=#BOLD##DBLUE#NIP-Antwort#NORM#
label_niphint=#BOLD##DBLUE#Optionaler Tip#NORM#
label_warning=Verteilung von#BOLD# #DRED#Trantüten-Lametta#NORM# an:
label_players=Nipies
label_player=Nippy
label_lap=Runde
label_timelimit=Zeitlimit
label_laplimit=Rundenlimit
label_time_elapsed=Spielzeit
label_threeinrow_bonus=#LYELLOW#Flotter-Dreier-Bonus

[messages]
msg_cheat=#GAMEMASTEROLD# Du versuchst zu #BOLD#mogeln#BOLD#! 2 #POINTS# Abzug und gleich nochmal #GAMEMASTER# 
msg_timelimit_hit=#DRED#Zeit-Limit erreicht!
msg_laplimit_hit=#DRED#Runden-Limit erreicht!
msg_admin_remind=#GAMEADMIN# #N_GAMEADMIN#
msg_continue=Weiter geht's mit #BOLD##CCHAR#restartgame #BOLD##DGREY#(#CCHAR#vote end #CCHAR#autorestart#DGREY#
msg_admin_lost=#GAMEADMIN# #UNDERLINE##N_GAMEADMIN##UNDERLINE# hat wohl keine Lust mehr. @alle #CCHAR#restartgame #CCHAR#vote end
msg_continue_restart=Weiter geht's mit #BOLD##CCHAR#restartgame 
msg_continue_start=Weiter geht's mit #BOLD##CCHAR#startgame 
msg_nick_length=Dein Nick ist zu lang, maximal #MAXNICKLEN# Zeichen.
msg_nick_added=ist jetzt ein #PLAYER#.
msg_nick_added_forced=spielt jetzt aufgrund höherer Gewalt mit.
msg_autoremoved=mangels Lebenszeichen automatisch aus dem Spiel entfernt.
msg_voted_end_misc= Nach der Runde ist ohnehin Spielende.
msg_reminder=#NIPWARNINGS# #WARNPLAYERS# ##DGREY#  Noch ~#RESTTIME# Sek.
msg_new_admin=ist nun #GAMEADMIN#
msg_max_players=Die Bude ist voll.  Maximal #MAXPLAYERS# können mitspielen.
msg_main_answer_top=#UNDERLINE#Mögliche #BOLD#Antworten#BOLD# sind:#UNDERLINE#  (#DRED#Aufforderung abwarten!)
msg_main_answer_presenting=Richtige Antwort war Nr.
msg_main_answer_bottom=#DGREY##UNDERLINE#_-=Und nun nur die #BOLD#Zahl#BOLD# als Antwort=-_#UNDERLINE#  #LGREY#~#RESTTIME# Sek. Zeit!
msg_nopoint=bekäme #BOLD# #DYNVAL# #BOLD##NORM##POINT# #NORM##DGREY#(Hatte keine Antwort gegeben)
msg_nopoints=bekäme #BOLD# #DYNVAL# #BOLD##NORM##POINTS# #NORM##DGREY#(Hatte keine Antwort gegeben)
msg_nipquestion_point=#GAMEMASTER# #N_GAMEMASTER# bekommt #NIPVALUE# #LMAGENTA##POINT# fuer die vollständige #NIPQUESTION#
msg_nipquestion_point_deduct=hatte als #GAMEMASTER# keine #NIPQUESTION# (ein #LMAGENTA##POINT# Abzug!)
msg_lap_end=#UNDERLINE#_-=#BOLD#Ende der Runde#BOLD#=-_#UNDERLINE# #DGREY##ROUNDOFGAME#
msg_game_finished=#BOLD#Spiel beendet.#BOLD# (#DRED##CCHAR#scores#NORM# zeigt den Endstand. #DRED##CCHAR#hof#NORM# die neue Hall of Fame
msg_end_now=#BOLD#Spielende!
msg_end_after_lap=#BOLD#Spielende#BOLD# am Ende der #N_LAP#!
msg_main_question=#N_GAMEMASTER# fragt:#LGREEN##QUESTION#
msg_get_answers=Schickt mir eure #BOLD#'falschen'#BOLD# Antworten! ~#RESTTIME# Sek. Zeit#DGREY#  (/msg #BOTNICK# eure Antwort)
msg_lap_init=#N_LAP# #BOLD# #ROUNDOFGAME# #BOLD# mit:#ALLPLAYERNAMES# 
msg_get_question=Schick' mir deine #NIPQUESTION#. ~#RESTTIME# Sek. Zeit! #DGREY# (/msg #BOTNICK# #NIPQUESTION#)
msg_few_players_2=Zu wenig #PLAYERS#. Mindestens #MINPLAYERS# müssen mitspielen! #BOLD##CCHAR#joingame
msg_spoil=Laufende Spiele-> #DRED##OTHERGAMES#
msg_nospoil=Kein laufendes Spiel im Netzwerk.
msg_channels=Spielen möglich in: #YELLOW##NIPCHANNELS#
msg_admin_lost2=hat wohl keine Lust mehr als #GAMEADMIN#...
msg_admin_misc_fail=#N_GAMEADMIN#: das geht erst nach #CCHAR#startgame oder #CCHAR#abortgame
msg_help_1=#CCHAR#startgame. Während des Spiels #CCHAR#niphelp <all> oder #CCHAR#rules
msg_init_join=Einfach #BOLD##UNDERLINE# #JOINKEY# #UNDERLINE##BOLD# tippern!
msg_nick_added_next=spielt ab der nächsten Runde mit
msg_admin_misc=#GAMEADMIN# kann nur zwischen den Runden ein/aussteigen
msg_admin_needed= Das darf nur der #GAMEADMIN# #N_GAMEADMIN#
msg_admin_game_init=Du bist nun #GAMEADMIN#! Richtig los geht's mit erneutem #DRED##BOLD##CCHAR#startgame.
msg_init_request=Den #BOLD#Willen#BOLD# bei #NAMEOFGAME# mitzumischen, mit einem #BOLD##UNDERLINE##JOINKEY##UNDERLINE##BOLD# bekräftigen!
msg_init_nipvalue=Das Erstellen der #NIPQUESTION# ist #NIPVALUE# #POINT# wert. #N_GAMEADMIN# kann das mit #CCHAR#nipvalue [0-5] ändern!
msg_end_lap=#UNDERLINE#_-=#BOLD#Ende der Runde#BOLD#=-_#UNDERLINE# #DGREY##ROUNDOFGAME#
msg_few_players_1=#N_GAMEADMIN#: Zuwenig #PLAYERS#! Mindestens #MINPLAYERS# müssen mitspielen. #BOLD##UNDERLINE# #JOINKEY# #UNDERLINE##BOLD# #JOINKEY# #JOINKEY#!
msg_voted_end_misc_2=Demokratie felst: #BOLD##CCHAR#vote end
msg_reset_warned=Auf ein Neues! #BOLD#Punktabzug!
msg_reset_warn=Auf ein neues! #BOLD#Nächstemal Punktabzug!
msg_hof_not_found=noch nicht in der #HALLOFFAME##NORM# gefunden! Skandalös!
msg_kicked_gamemaster=Den #GAMEMASTER# gerade #BOLD#jetzt#BOLD# zu kicken ist böse, 3 #POINTS# Abzug!
msg_parted_1=spielt nicht mehr mit.
msg_parted_2=hat wohl doch keine Lust.
msg_parted_3= Och schade 
msg_parted_4= Wer nicht will hat schon ;-)
msg_nipme_lazy=#LAZY# und bekommt daher erstmal #NIPVALUE# #POINT# abgezogen. Gibt es gleich zurück.
msg_nipme_error=bitte noch einmal versuchen.
msg_nipme_hint=Für eine andere Frage zuerst #CCHAR#reset ausführen (oder #GAMEADMIN# #CCHAR#skip_question
msg_nipme_point_back=#GAMEMASTER# #N_GAMEMASTER# bekommt #NIPVALUE# #POINT# zurück.
msg_help_bug=Genervte #BOLD#irssi#BOLD#-Anwender/innen mögen ein \"/set mirc_blink_fix on\" machen …
msg_help_admin=#GAMEADMIN# -> #CCHAR#(re)startgame #CCHAR#gamespeed #CCHAR#autoremove #CCHAR#autorestart #CCHAR#kill #CCHAR#splitpoints #CCHAR#niplanguage …"
msg_help_user=#PLAYER# -> #CCHAR#joingame #CCHAR#partgame #CCHAR#score #CCHAR#rules #CCHAR#players #CCHAR#hof …"